<!DOCTYPE html>
<html>
<head>
    <title>MY OWN WEBPAGE</title>
<style>
    *{
        box-sizing: border-box;
        
    }
    .page1{
    background-image: linear-gradient(to bottom right,rgb(1, 1, 100),rgb(255, 115, 0)
    );
    float: left;
    width: 70%;
    height: 790px;
}
.page2{
    background-color: lightslategray;
    width: 30%;
    float: right;
    height: 790px;
    
}
.WEB1{
    font-family: 'Times New Roman', Times, serif;
    color: white;
    font-weight: bolder;
    font-size: 30px;
    top: 40%;
    position: absolute;
    left: 15%;
}
.logo{
    border-radius: 250px;
    border-right: 35px;
    width: 100px;
    margin-left: 20px;
    margin-top: 20px;
}
.img{
    
    border-right: 35px;
    width: 280px;
    margin-left: 90px;
    margin-top: 200px;
    
}
.im{
    border-right: 35px;
    width: 280px;
    margin:0;
    margin-top: 200px;
}
.bu{
    font-family: 'Times New Roman', Times, serif;
    color: rgb(13, 1, 7);
    font-weight: bolder;
    font-size: 20px;
    top: 40%;
   
    left: 15%;

}
.ab{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    right:80%;
}
</style>
</head>
<body>
<div class="page1">
    <div>
<img src="C:\Users\Mathumitha\Pictures\Screenshots\Screenshot (1).png" class="logo" width="200px">
    </div>
    <div class="WEB1">WELCOME TO SUBARASHII WEBSITE</div>
    
</div>
<div class="page2">
    
        <img src="C:\Users\Mathumitha\Pictures\Screenshots\Screenshot (3).png" class="img"><br><br>
        <div class="ab">
        <a href="D:\HTML\MATHU MITHA P RESUME.html" class="about" target="_blank">ABOUT ME</a>        
    </div>
</div>
</body>
</html>
