<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body{
                background-image: linear-gradient(to bottom right,rgb(1, 1, 100),rgb(255, 115, 0));   
        }
        
        .container{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 100vh; 
    flex-direction: column;
    margin: 0;
        }
        h2{
            color: green;
        }
        .name{
            color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
        }
        .password{
            color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
        }
        .submit{
            text-align: center;          
        }
    </style>
</head>
<body>
    <div class="container"><h2>LOGIN</h2>
        <form id="loginform">
            <div class="name">Name <br>
                <input type="text" placeholder="Enter your Username" required>
            </div>
            <div class="password">Password<br>
                <input type="password" placeholder="Enter your password" required>
            </div>
            <div class="submit">
                <br>
                <button type="submit"><a href="D:\HTML\My Own Webpage.html">
                    LOGIN</a>
                </button>
            </div>
        </form>
    </div>
</body>

</html>