<html>
    <head><style>
    *{  
        box-sizing: border-box;
    }
.right-box{
    background-color: rgb(245, 239, 239);
    float: right;
    width: 80%;
    height: 790px;
}
.left-box{
    background-color: rgb(173, 173, 200);
    width: 20%;
    float: left;
    height: 790px;
}
.pro{
        margin-top: 20px;
       margin-left: 100px;
    }
    .contact{
        color: blue;
        margin-left: 15px;
        font-family: 'Times New Roman', Times, serif;
        font-size: large;
        font-weight: bold;
    }
    .pho{
        font-size: medium;
        font-weight: bolder;
        margin-top: 15px;
        margin-left: 15px;
        font-family: 'Times New Roman', Times, serif;
    }
    .num{
        
        font-size: small;
        margin-bottom: 125px;
        margin-left: 15px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
    }
    .em{

        font-size: larger;
        font-weight: bolder;
        margin-top: 28px;
        margin-bottom: 1px;
        font-family: 'Times New Roman', Times, serif;
    }
    .mail{
        font-size: small;
        font-family: 'Times New Roman', Times, serif;
    }
    .A{
        font-size: large;
        font-weight: bolder;
        margin-top: 28px;
        margin-bottom: 1px;
        font-family: 'Times New Roman', Times, serif;
    }
    .ad{
        font-size: small;
        font-family: 'Times New Roman', Times, serif;
        font-weight: lighter;
    }
    .pass{
        font-family: 'Times New Roman', Times, serif;
        font-size: medium;
        font-weight: bolder;
    }
    .det{
        font-family: 'Times New Roman', Times, serif;
        font-size: small;
        font-weight: lighter;
    }
    .L{
        color: blue;
        
        font-family: 'Times New Roman', Times, serif;
        font-size: large;
        font-weight: bold;
    }
    .LAN{
        font-family: 'Times New Roman', Times, serif;
        font-size: small;
        font-weight: lighter;
    }
    .s{
        color: blue;
        
        font-family: 'Times New Roman', Times, serif;
        font-size: large;
        font-weight: bold;
    }
    .skill{
        font-family: 'Times New Roman', Times, serif;
        font-size: small;
        font-weight: lighter;
    }
    .h{
        color: blue;
        
        font-family: 'Times New Roman', Times, serif;
        font-size: large;
        font-weight: bold;
    }
    .hobby{
        font-family: 'Times New Roman', Times, serif;
        font-size: small;
        font-weight: lighter;
    }
    .name{
        color: blue;
        text-align: center;
        margin-top: 60px;
        font-weight: bolder;
        font-size: larger;
    }
    .content{
        color: blue;
        margin-left: 40px;
        margin-top: 20px;
        font-weight: bold;
        font-size: medium;
    }
    .con{
        margin-left: 40px;
        margin-top: 20px;
        
        font-size: medium;
    }
    .edu{
        color: blue;
        margin-left: 40px;
        margin-top: 20px;
        font-weight: bold;
        font-size: medium;
    }
    .An{
        margin-left: 40px;
        margin-top: 20px;  
        font-size: medium;
        font-weight: bold;
    }
    .c{
        margin-left: 40px;
        margin-top: 20px;  
        font-size: medium;
        font-weight: lighter;
    }
    .proj{
        color: blue;
        margin-left: 40px;
        margin-top: 20px;
        font-weight: bold;
        font-size: medium;
    }
    .cl{
        margin-left: 80px;
        margin-top: 20px;  
        font-size: medium;
        font-weight: lighter;
    }
    .st{
        color: blue;
        margin-left: 40px;
        margin-top: 20px;
        font-weight: bold;
        font-size: medium;
    }
</style>
</head>
<body>
    <div class="left-box">
        <img src="C:\Users\Mathumitha\Pictures\image\Mathu Mitha P.jpeg" class="pro"width="100px"><br>
    <br>
    <div class="contact">CONTACT        
        <br>
    </div>
    <div>
        <img src="C:\Users\Mathumitha\Pictures\image\phone (2).jpg" class="pho"width="12px">&nbsp;Phone      
        <div class="num">9629821635
        <div>
            <img src="C:\Users\Mathumitha\Pictures\image\Email.jpg" class="em"width="12px">&nbsp;Email     
            <div class="mail"><a href="pjmathumithait@gmail.com">pjmathumithait@gmail.com</a><div>
                <img src="C:\Users\Mathumitha\Pictures\image\Address.jfif" class="A"width="12px">&nbsp;Address     
                <div class="ad">1/42-5, <b>South kundal</b>, Agasteeswaram,<br> Kanniyakumari, TamilNadu - 629702.
                   
                </div><br>
                <div class="pass">Passport Details</div>
                <div class="det">
                    <ul>
                        <li>Passport No&nbsp;&nbsp;:Y7267461 </li> 
                    <li>Place of Issue&nbsp;&nbsp;: MADURAI </li>
                        <li>Date of Issue &nbsp;&nbsp; :31/08/2023</li>   
                        <li>Date of Expiry &nbsp;&nbsp; :30/08/2033 </li>
                    </ul>
                    </div>
                    <div class="L">LANGUAGE</div>
            <div class="LAN">
                <ul>
                    <li>Tamil</li>
                    <li>English</li>
                    <li>Japanese</li>
                </ul>
                </div>
                <div class="s">SKILLS</div>
            <div class="skill">
                <ul>
                    <li>HTML, CSS, JavaScript</li>
                    <li>Core Java</li>
                    <li>MicroSoft Office(Word, Excel, PowerPoint)</li>
                    <li>Japanese Language(N5,N4)</li>
                </ul>
                </div>
                <div class="h">HOBBIES AND INTEREST</div>
            <div class="hobby">
                <ul>
                    <li>Playing Chess</li>
                    <li>Listening Music</li>
                </ul>
                </div>
                </div>
    </div>
</div></div></div>
</div>
</div>
</div>
    <div class="right-box">
        <div class="name">MATHU MITHA P</div> 
        <div class="content">ABOUT ME</div><div class="con">
        To take up a challending in a challenging career in a well-established company and to prove my worth and capability in the task that    
        is assigned to me. </div>
        <div class="edu">EDUCATION QUALIFICATION</div>
        <div class="An">Anna University(2020-2024)
        <ul class="c">
            <li>CAPE Institute of Technology, Levengipuram</li>
            <li>Bachelor of Technology, Information Technology</li>
            <li>Percentage: 87% </li>
        </ul></div>
        <div class="An">HSC(2019-2020)
        <ul class="c">
            <li>Government Higher Secondary School, Ottayalvilai</li>
            <li>Percentage: 74% </li>
        </ul>
    </div>
        <div class="An">SSLC(2017-2018)
        <ul class="c">
            <li>Vivekananda Kendra Vidyalaya Matriculation Higher Secondary  School, Vivekanandapuram</li>
            <li>Percentage: 82% </li>
        </ul></div>
        <div class="proj">PROJECT DETAILS</div>
        <div>
        <ul class="cl">
            <li>Mini Project : Swing GUI Scientific Calculator<br></li>
            <a href="https://in.docworkspace.com/d/sIGPLgu6NAf656rIG">https://in.docworkspace.com/d/sIGPLgu6NAf656rIG</a>
            <li>Final Year Project : Breast Cancer Detection Using Stramlit Framework</li>
            <a href="https://in.docworkspace.com/d/sII3Lgu6NAdTR6R6rLG">https://in.docworkspace.com/d/sII3Lgu6NAdTR6rLG</a>
        </ul></div>
        <div class="st">STRENGTHS</div>
            <div><ul class="cl">
                <li>Ability to work as a team and self. </li>
                <li>Self-confidence, Trustworthy and Hardworking person.</li>
                <li>Good leadership skill.</li>
            </ul></div>
    </div>
</body>
</html>


