<html>
    <head>
        <title>Web Page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .black{
                height: 50px;
                background-color: black;
            }
            .blue{
                height: 100px;
                background-color: blue;
                float: left;
                width: 30%;
            }
            .blue1{
                height: 100px;
                background-color: blue;
                float: left;
                width: 40%;
            }
            .blue2{
                height: 100px;
                background-color: blue;
                color: white;
                float: left;
                width: 30%;
            }
            .white{
                height: 60px;
                background-color: rgb(235, 235, 236);
                margin-left: 6%;
                width: 250px;
                border-top: 20px;
    
            }
            .fa-location-dot{
                background-color: black;
                color: green;             
                margin-left: 10px;
            }
            .content{
                font-family: 'Times New Roman', Times, serif;
                color: gray;
                bottom: 2px;
                margin-left: 5%;
                height: 20px;
            }
            .fa-envelope{
                background-color: black;
                color: green;             
                
            }
            .note{
                font-family: 'Times New Roman', Times, serif;
                color: green;
                bottom: 2px;
                margin-left: 10%;
                height: 20px;
                animation-duration: 1px;
            }
            .fa-facebook{
                background-color: black;
                color:rgb(223, 223, 236);               
                margin-left: 350px;
                width: 150px;
            }
            .fa-twitter{
                background-color: black;
                color:rgb(223, 223, 236);    
                margin-left: 5px;                 
            }
            .fa-instagram{
                background-color: black;
                color:rgb(223, 223, 236);    
                margin-left: 25px;                 
            }
            .fa-linkedin{
                background-color: black;
                color:rgb(223, 223, 236);    
                margin-left: 25px;                 
            }
            .cont{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color: blue;
                font-size: larger;
                text-align: center;
            }
            .con{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color: rgb(18, 236, 10);
                font-size: larger;
            }
            .home{
                border-top: 100px;
                float: initial;
            }
            .img{
                width:250px;
                 height:70px;
                 margin-left: 90px;
            }
            .home{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size: medium;
                margin-left: 25px; 
                color: white;
            }
            .about{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size: medium;
                margin-left: 25px; 
            }
            .fa-phone{
                background-color: rgb(20, 116, 233);
                color:white;
                margin-left:25px;  
            }
            .green{
               color: rgb(4, 114, 4);
               font-weight: bolder;
               size: 100px;
               margin-left:45px;  
            }
            .fa-magnifying-glass{
                width: 200px;
               
            }
        </style>
    </head>
    <body>
        <div>
            <div class="black"><br>
                <div class="content"><i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;Vadapalani , Chennai &nbsp;&nbsp;&nbsp;&nbsp;
                    <i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;toptechdevelopers001@gmail.com
                    <span class="note">Notes : We help you to grow your business</span>
                    <i class="fa-brands fa-facebook">&nbsp;&nbsp;&nbsp;&nbsp;
                    <i class="fa-brands fa-twitter"><i class="fa-brands fa-instagram"><i class="fa-brands fa-linkedin"></i></i></i></i>
                </div>

            </div>
            <div class="blue"><br>
                <img src="C:\Users\Mathumitha\Pictures\Screenshots\Screenshot (7).png" class="img"> </div>
                <div class="blue1" ><br><br><div class="home">Home&nbsp;&nbsp;&nbsp;&nbsp;<span>About&nbsp;&nbsp;&nbsp;&nbsp;<span>Services&nbsp;&nbsp;&nbsp;&nbsp;<span>Projects&nbsp;&nbsp;&nbsp;&nbsp;<span>Contact&nbsp;&nbsp;&nbsp;&nbsp;<span>Enquiry&nbsp;&nbsp;&nbsp;&nbsp;<span>Register&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span></span>
                </span></span></span></div></div>
                <div class="blue2"><br><br><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp;&nbsp;Have any questions?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-magnifying-glass"></i><p class="green">Call: +91 80569 97651</p>
                    </div>
    
    </body>
</html>